# nuget-api-sdk

./: .gitignore  ApiSdk.sln  ApiSdk.sln.DotSettings  Directory.Build.props  GitVersion.yml  README.md  dependencies.props
.config/: dotnet-tools.json
.github/workflows/: ci-cd.yml  ci-cd.yml.old  ci.yml  publish.yml  update-sdk.yml
sample/ApiSdk.Sample/: ApiSdk.Sample.csproj  Program.cs  appsettings.json  packages.lock.json
sample/ApiSdk.Sample.WebApi/: ApiSdk.Sample.WebApi.csproj  Program.cs  appsettings.json  packages.lock.json
sample/ApiSdk.Sample.WebApi/Properties/: launchSettings.json
src/ApiSdk.Common/: AccessTokenResult.cs  ApiSdk.Common.csproj  BasicAuthRequestAdapter.cs  Constants.cs  SdkAccessTokenProvider.cs  SdkAuthenticationProvider.cs  SdkTokenProvider.cs  TokenProviderException.cs  packages.lock.json
src/ApiSdk.Common.DependencyInjection/: ApiSdk.Common.DependencyInjection.csproj  Class1.cs  KiotaServiceCollectionExtensions.cs  SdkFactory.cs  SdkFactoryService.cs  packages.lock.json
src/ApiSdk.Common/Builders/: ApiClientBuilder.cs
src/ApiSdk.Common/Factories/: ApiClientFactory.cs
src/ApiSdk.Common/Options/: BaseSdkAuthenticationOptions.cs  SdkOptions.cs
src/WebApiOne.Client/: WebApiOne.Client.csproj  packages.lock.json
src/WebApiOne.Client.DependencyInjection/: SdkFactory.cs  SdkTokenProvider.cs  ServiceCollectionExtensions.cs  WebApiOne.Client.DependencyInjection.csproj  packages.lock.json
src/WebApiOne.Client.DependencyInjection/Kiota/: KiotaServiceCollectionExtensions.cs
src/WebApiOne.Client/Options/: WebApiOneAuthOptions.cs
src/WebApiOne.Client/Sdk/: WebApiOneClient.cs  kiota-lock.json
src/WebApiOne.Client/Sdk/Models/: Member.cs  Project.cs
src/WebApiOne.Client/Sdk/Projects/: ProjectsRequestBuilder.cs
src/WebApiOne.Client/Sdk/Projects/Item/: ProjectsItemRequestBuilder.cs
src/WebApiTwo.Client/: WebApiTwo.Client.csproj
src/WebApiTwo.Client.DependencyInjection/: Class1.cs  ServiceCollectionExtensions.cs  WebApiTwo.Client.DependencyInjection.csproj  packages.lock.json
src/WebApiTwo.Client/Options/: WebApiTwoAuthOptions.cs
src/WebApiTwo.Client/Sdk/: WebApiTwoClient.cs  kiota-lock.json
src/WebApiTwo.Client/Sdk/Models/: WeatherForecast.cs
src/WebApiTwo.Client/Sdk/Weatherforecast/: WeatherforecastRequestBuilder.cs
