<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>$(TargetFramework)</TargetFramework>
        <Nullable>$(Nullable)</Nullable>
        <ImplicitUsings>$(ImplicitUsings)</ImplicitUsings>
        <TreatWarningsAsErrors>$(TreatWarningsAsErrors)</TreatWarningsAsErrors>
        <RestorePackagesWithLockFile>$(RestorePackagesWithLockFile)</RestorePackagesWithLockFile>
        <IsPackable>true</IsPackable>
        <IsPublishable>true</IsPublishable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ApiSdk.Common\ApiSdk.Common.csproj" />
    </ItemGroup>

</Project>
