<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>$(TargetFramework)</TargetFramework>
        <Nullable>$(Nullable)</Nullable>
        <ImplicitUsings>$(ImplicitUsings)</ImplicitUsings>
        <TreatWarningsAsErrors>$(TreatWarningsAsErrors)</TreatWarningsAsErrors>
        <RestorePackagesWithLockFile>$(RestorePackagesWithLockFile)</RestorePackagesWithLockFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ApiSdk.Common.DependencyInjection\ApiSdk.Common.DependencyInjection.csproj" />
        <ProjectReference Include="..\WebApiTwo.Client\WebApiTwo.Client.csproj" />
    </ItemGroup>

</Project>
