<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>$(TargetFramework)</TargetFramework>
        <Nullable>$(Nullable)</Nullable>
        <ImplicitUsings>$(ImplicitUsings)</ImplicitUsings>
        <TreatWarningsAsErrors>$(TreatWarningsAsErrors)</TreatWarningsAsErrors>
        <RestorePackagesWithLockFile>$(RestorePackagesWithLockFile)</RestorePackagesWithLockFile>
        <IsPackable>false</IsPackable>
        <IsPublishable>false</IsPublishable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\WebApiOne.Client.DependencyInjection\WebApiOne.Client.DependencyInjection.csproj" />
    </ItemGroup>

</Project>
