<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\WebApiOne.Client\WebApiOne.Client.csproj" />
      <ProjectReference Include="..\..\src\WebApiTwo.Client\WebApiTwo.Client.csproj" />
    </ItemGroup>

</Project>
